{
  "name": "react-scroll-snap-anime-slider",
  "version": "1.0.0",
  "private": true,
  "description": "A simple slider using css style scroll-snap.",
  "main": "dist/index.js",
  "module": "dist/module.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "react",
    "carousel",
    "scroll snapping",
    "scroll snap",
    "scroll",
    "slider",
    "react slider",
    "animejs",
    "mobile slider",
    "desktop slider",
    "anime slider"
  ],
  "author": "karanokara <karawakara@gmail.com> (https://github.com/karanokara)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/karanokara/react-scroll-snap-anime-slider.git"
  },
  "dependencies": {
    "animejs": "^3.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.23",
    "@types/react": "^18.0.34",
    "@types/react-dom": "^18.0.11",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}