{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "module": "CommonJS", // Forces CommonJS
  "moduleResolution": "node16", // `node16` allows the `import()`
  "allowJs": true,
  "jsx": "react",
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*",
  ]
}